omnect-cli v0.27.0 (/home/jan/projects/omnect-cli)
в”њв”Ђв”Ђ actix-web v4.11.0
в”‚   в”њв”Ђв”Ђ actix-codec v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.27
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ value-bag v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.13
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.11
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.5.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”њв”Ђв”Ђ tracing-attributes v0.1.30 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.34
в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ actix-http v3.11.0
в”‚   в”‚   в”њв”Ђв”Ђ actix-codec v0.5.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ actix-rt v2.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ actix-service v2.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ actix-utils v3.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local-waker v0.1.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚   в”њв”Ђв”Ђ brotli v8.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alloc-stdlib v0.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ brotli-decompressor v5.0.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alloc-no-stdlib v2.0.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ alloc-stdlib v0.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ bytestring v1.4.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.0.1 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.4.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚   в”‚       в””в”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.3.26
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-macro v0.3.31 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.15.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.15 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ language-tags v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ local-channel v0.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ local-waker v0.1.4
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.26
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.3
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha1 v0.10.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ typenum v1.18.0
в”‚   в”‚   в”‚       в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ typenum v1.18.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.15 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в””в”Ђв”Ђ zstd v0.13.3
в”‚   в”‚       в””в”Ђв”Ђ zstd-safe v7.2.4
в”‚   в”‚           в””в”Ђв”Ђ zstd-sys v2.0.15+zstd.1.5.7
в”‚   в”‚               [build-dependencies]
в”‚   в”‚               в”њв”Ђв”Ђ cc v1.2.27
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ jobserver v0.1.33
в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚               в”‚   в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚               в””в”Ђв”Ђ pkg-config v0.3.32
в”‚   в”њв”Ђв”Ђ actix-macros v0.2.4 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”њв”Ђв”Ђ actix-router v0.5.3
в”‚   в”‚   в”њв”Ђв”Ђ bytestring v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ regex v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”њв”Ђв”Ђ regex-lite v0.1.6
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.219 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ actix-rt v2.10.0 (*)
в”‚   в”њв”Ђв”Ђ actix-server v2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ actix-rt v2.10.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ actix-service v2.0.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ actix-utils v3.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ mio v1.0.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ actix-service v2.0.3 (*)
в”‚   в”њв”Ђв”Ђ actix-utils v3.0.1 (*)
в”‚   в”њв”Ђв”Ђ actix-web-codegen v4.3.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ actix-router v0.5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytestring v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-lite v0.1.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.27
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.34
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”њв”Ђв”Ђ bytestring v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”њв”Ђв”Ђ cookie v0.16.2
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в””в”Ђв”Ђ time v0.3.41
в”‚   в”‚       в”њв”Ђв”Ђ deranged v0.4.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚       в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚       в”њв”Ђв”Ђ num-conv v0.1.0
в”‚   в”‚       в”њв”Ђв”Ђ num_threads v0.1.7
в”‚   в”‚       в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚       в”њв”Ђв”Ђ time-core v0.1.4
в”‚   в”‚       в””в”Ђв”Ђ time-macros v0.2.22 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ num-conv v0.1.0
в”‚   в”‚           в””в”Ђв”Ђ time-core v0.1.4
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”њв”Ђв”Ђ derive_more v2.0.1 (*)
в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35 (*)
в”‚   в”њв”Ђв”Ђ foldhash v0.1.5
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ impl-more v0.1.9
в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”њв”Ђв”Ђ language-tags v0.3.2
в”‚   в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ regex v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ regex-lite v0.1.6
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”њв”Ђв”Ђ socket2 v0.5.10 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в””в”Ђв”Ђ url v2.5.4
в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.1 (*)
в”‚       в”њв”Ђв”Ђ idna v1.0.3
в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.0.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.0.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.0 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.104 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.104 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.1 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.0.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.0.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.0.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.0 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.2 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.0.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.0.0 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.0.0 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.0.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.0.0 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ potential_utf v0.1.2 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.2 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚       в””в”Ђв”Ђ serde v1.0.219 (*)
в”њв”Ђв”Ђ anyhow v1.0.98
в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_core-0.21.0#25ebe5a5)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.19
в”‚   в”њв”Ђв”Ђ futures v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-executor v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ http-types v2.12.0
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.98
в”‚   в”‚   в”њв”Ђв”Ђ async-channel v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v2.5.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v1.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v1.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ waker-fn v1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ infer v0.2.3
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.7.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.1.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.5.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.1.16 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.5.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_qs v0.8.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ url v2.5.4 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”њв”Ђв”Ђ pin-project v1.1.10
в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.10 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”њв”Ђв”Ђ rand v0.8.5
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в””в”Ђв”Ђ uuid v1.17.0
в”‚       в”њв”Ђв”Ђ getrandom v0.3.3 (*)
в”‚       в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚       в””в”Ђв”Ђ semver v1.0.26
в”њв”Ђв”Ђ azure_identity v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_identity-0.21.0#25ebe5a5)
в”‚   в”њв”Ђв”Ђ async-lock v3.4.0
в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ async-process v2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ async-channel v2.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-listener-strategy v0.5.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ async-io v2.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-lock v3.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking v2.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polling v3.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.0.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.9.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.0.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-lock v3.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-signal v0.2.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-io v2.4.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.0.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signal-hook-registry v1.4.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ event-listener v5.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.0.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_identity-0.21.0#25ebe5a5)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.19
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-types v2.12.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ http v1.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-tls v0.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl v0.10.73
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foreign-types v0.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foreign-types-shared v0.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-macros v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.109
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cc v1.2.27 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ vcpkg v0.2.15
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-probe v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ openssl-sys v0.9.109 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.14 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.14 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native-tls v0.2.14 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-native-tls v0.3.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.15 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-http v0.6.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.3.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ oauth2 v4.4.2
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.41
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.63
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_path_to_error v0.1.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в”‚   в””в”Ђв”Ђ url v2.5.4 (*)
в”‚   в”њв”Ђв”Ђ pin-project v1.1.10 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ tz-rs v0.6.14
в”‚   в”‚   в””в”Ђв”Ђ const_fn v0.4.11 (proc-macro)
в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”њв”Ђв”Ђ azure_iot_deviceupdate v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_svc_deviceupdate-0.21.0#ff419f30)
в”‚   в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_svc_deviceupdate-0.21.0#ff419f30)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.19
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-types v2.12.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.20 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”њв”Ђв”Ђ azure_identity v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_svc_deviceupdate-0.21.0#ff419f30)
в”‚   в”‚   в”њв”Ђв”Ђ async-lock v3.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-process v2.3.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_svc_deviceupdate-0.21.0#ff419f30) (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ oauth2 v4.4.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tz-rs v0.6.14 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”‚   в”њв”Ђв”Ђ const_format v0.2.34
в”‚   в”‚   в””в”Ђв”Ђ const_format_proc_macros v0.2.34 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”њв”Ђв”Ђ getset v0.1.6 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error2 v2.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr2 v2.0.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в”њв”Ђв”Ђ reqwest v0.12.20 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.41 (*)
в”њв”Ђв”Ђ azure_storage v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage-0.21.0#25ebe5a5)
в”‚   в”њв”Ђв”Ђ RustyXML v0.3.0
в”‚   в”њв”Ђв”Ђ async-lock v3.4.0 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage-0.21.0#25ebe5a5)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.19
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-types v2.12.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quick-xml v0.31.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.20 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.219 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”њв”Ђв”Ђ azure_storage_blobs v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage_blobs-0.21.0#25ebe5a5)
в”‚   в”њв”Ђв”Ђ RustyXML v0.3.0
в”‚   в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage_blobs-0.21.0#25ebe5a5)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.19
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-types v2.12.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quick-xml v0.31.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.20 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1 (*)
в”‚   в”њв”Ђв”Ђ azure_storage v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage_blobs-0.21.0#25ebe5a5)
в”‚   в”‚   в”њв”Ђв”Ђ RustyXML v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ async-lock v3.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage_blobs-0.21.0#25ebe5a5) (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_derive v1.0.219 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”‚   в”њв”Ђв”Ђ azure_svc_blobstorage v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage_blobs-0.21.0#25ebe5a5)
в”‚   в”‚   в”њв”Ђв”Ђ azure_core v0.21.0 (https://github.com/Azure/azure-sdk-for-rust.git?tag=azure_storage_blobs-0.21.0#25ebe5a5) (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”‚   в””в”Ђв”Ђ time v0.3.41 (*)
в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”њв”Ђв”Ђ futures v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.219 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ time v0.3.41 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в””в”Ђв”Ђ uuid v1.17.0 (*)
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ bzip2 v0.5.2
в”‚   в””в”Ђв”Ђ libbz2-rs-sys v0.1.3
в”њв”Ђв”Ђ clap v4.5.40
в”‚   в”њв”Ђв”Ђ clap_builder v4.5.40
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”‚   в””в”Ђв”Ђ clap_lex v0.7.5
в”‚   в””в”Ђв”Ђ clap_derive v4.5.40 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”њв”Ђв”Ђ directories v6.0.0
в”‚   в””в”Ђв”Ђ dirs-sys v0.5.0
в”‚       в”њв”Ђв”Ђ libc v0.2.174
в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”њв”Ђв”Ђ env_logger v0.11.8
в”‚   в”њв”Ђв”Ђ env_filter v0.1.3
в”‚   в”‚   в””в”Ђв”Ђ log v0.4.27 (*)
в”‚   в””в”Ђв”Ђ log v0.4.27 (*)
в”њв”Ђв”Ђ filemagic v0.13.1
в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ pkg-config v0.3.32
в”њв”Ђв”Ђ flate2 v1.1.2 (*)
в”њв”Ђв”Ђ keyring v3.6.2
в”‚   в””в”Ђв”Ђ log v0.4.27 (*)
в”њв”Ђв”Ђ libfs v0.8.1
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”њв”Ђв”Ђ linux-raw-sys v0.6.5
в”‚   в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”њв”Ђв”Ђ rustix v0.38.44
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.9.1
в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.4.15
в”‚   в”њв”Ђв”Ђ thiserror v2.0.12
в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.12 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚   в””в”Ђв”Ђ xattr v1.5.0
в”‚       в””в”Ђв”Ђ rustix v1.0.7 (*)
в”њв”Ђв”Ђ log v0.4.27 (*)
в”њв”Ђв”Ђ num_cpus v1.17.0
в”‚   в””в”Ђв”Ђ libc v0.2.174
в”њв”Ђв”Ђ oauth2 v5.0.0
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ chrono v0.4.41 (*)
в”‚   в”њв”Ђв”Ђ http v1.3.1 (*)
в”‚   в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚   в”њв”Ђв”Ђ reqwest v0.12.20 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ serde_path_to_error v0.1.17 (*)
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69 (*)
в”‚   в””в”Ђв”Ђ url v2.5.4 (*)
в”њв”Ђв”Ђ omnect-crypto v0.4.0 (https://github.com/omnect/omnect-crypto.git?tag=0.4.0#2cf5fb05)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.98
в”‚   в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”њв”Ђв”Ђ openssl v0.10.73 (*)
в”‚   в””в”Ђв”Ђ openssl-sys v0.9.109 (*)
в”њв”Ђв”Ђ open v5.3.2
в”‚   в”њв”Ђв”Ђ is-wsl v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ is-docker v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в””в”Ђв”Ђ pathdiff v0.2.3
в”њв”Ђв”Ђ regex v1.11.1 (*)
в”њв”Ђв”Ђ reqwest v0.12.20 (*)
в”њв”Ђв”Ђ serde v1.0.219 (*)
в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”њв”Ђв”Ђ serde_path_to_error v0.1.17 (*)
в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”њв”Ђв”Ђ stdext v0.3.3
в”њв”Ђв”Ђ strum v0.27.1
в”њв”Ђв”Ђ strum_macros v0.27.1 (proc-macro)
в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”њв”Ђв”Ђ rustversion v1.0.21 (proc-macro)
в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”њв”Ђв”Ђ tempfile v3.20.0
в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в””в”Ђв”Ђ rustix v1.0.7 (*)
в”њв”Ђв”Ђ time v0.3.41 (*)
в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”њв”Ђв”Ђ toml v0.8.23
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚       в”њв”Ђв”Ђ indexmap v2.9.0 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚       в””в”Ђв”Ђ winnow v0.7.11
в”њв”Ђв”Ђ url v2.5.4 (*)
в”њв”Ђв”Ђ uuid v1.17.0 (*)
в”њв”Ђв”Ђ validator v0.20.0
в”‚   в”њв”Ђв”Ђ idna v1.0.3 (*)
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ regex v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_derive v1.0.219 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ url v2.5.4 (*)
в”‚   в””в”Ђв”Ђ validator_derive v0.20.0 (proc-macro)
в”‚       в”њв”Ђв”Ђ darling v0.20.11
в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.20.11
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.20.11 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.20.11 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”њв”Ђв”Ђ proc-macro-error2 v2.0.1 (*)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.104 (*)
в””в”Ђв”Ђ xz2 v0.1.7
    в””в”Ђв”Ђ lzma-sys v0.1.20
        в””в”Ђв”Ђ libc v0.2.174
        [build-dependencies]
        в”њв”Ђв”Ђ cc v1.2.27 (*)
        в””в”Ђв”Ђ pkg-config v0.3.32
[dev-dependencies]
в”њв”Ђв”Ђ assert-json-diff v2.0.2
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в””в”Ђв”Ђ serde_json v1.0.140 (*)
в”њв”Ђв”Ђ assert_cmd v2.0.17
в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”њв”Ђв”Ђ bstr v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.9 (*)
в”‚   в”њв”Ђв”Ђ doc-comment v0.3.3
в”‚   в”њв”Ђв”Ђ predicates v3.1.3
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.11
в”‚   в”‚   в”њв”Ђв”Ђ difflib v0.4.0
в”‚   в”‚   в””в”Ђв”Ђ predicates-core v1.0.9
в”‚   в”њв”Ђв”Ђ predicates-core v1.0.9
в”‚   в”њв”Ђв”Ђ predicates-tree v1.0.12
в”‚   в”‚   в”њв”Ђв”Ђ predicates-core v1.0.9
в”‚   в”‚   в””в”Ђв”Ђ termtree v0.5.1
в”‚   в””в”Ђв”Ђ wait-timeout v0.2.1
в”‚       в””в”Ђв”Ђ libc v0.2.174
в”њв”Ђв”Ђ data-encoding v2.9.0
в”њв”Ђв”Ђ file_diff v1.0.0
в”њв”Ђв”Ђ httpmock v0.7.0
в”‚   в”њв”Ђв”Ђ assert-json-diff v2.0.2 (*)
в”‚   в”њв”Ђв”Ђ async-object-pool v0.1.5
в”‚   в”‚   в””в”Ђв”Ђ async-std v1.13.1
в”‚   в”‚       в”њв”Ђв”Ђ async-attributes v1.1.2 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.95 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.40 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ unicode-ident v1.0.18
в”‚   в”‚       в”њв”Ђв”Ђ async-channel v1.9.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ async-global-executor v2.4.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-channel v2.3.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-executor v1.13.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ concurrent-queue v2.5.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.10
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-io v2.4.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ async-lock v3.4.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ blocking v1.6.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ async-channel v2.3.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ async-task v4.7.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.0 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ piper v0.2.4
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-lite v2.6.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”њв”Ђв”Ђ async-io v2.4.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ async-lock v3.4.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ async-process v2.3.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚       в”њв”Ђв”Ђ futures-lite v2.6.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ kv-log-macro v1.0.7
в”‚   в”‚       в”‚   в””в”Ђв”Ђ log v0.4.27 (*)
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚       в””в”Ђв”Ђ slab v0.4.10
в”‚   в”њв”Ђв”Ђ async-std v1.13.1 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.88 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”њв”Ђв”Ђ basic-cookies v0.1.5
в”‚   в”‚   в”њв”Ђв”Ђ lalrpop-util v0.20.2
в”‚   в”‚   в””в”Ђв”Ђ regex v1.11.1 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ lalrpop v0.20.2
в”‚   в”‚       в”њв”Ђв”Ђ ascii-canvas v3.0.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ term v0.7.0
в”‚   в”‚       в”‚       в””в”Ђв”Ђ dirs-next v2.0.0
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”‚       в”‚           в””в”Ђв”Ђ dirs-sys-next v0.1.2
в”‚   в”‚       в”‚               в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚       в”њв”Ђв”Ђ bit-set v0.5.3
в”‚   в”‚       в”‚   в””в”Ђв”Ђ bit-vec v0.6.3
в”‚   в”‚       в”њв”Ђв”Ђ ena v0.14.3
в”‚   в”‚       в”‚   в””в”Ђв”Ђ log v0.4.27
в”‚   в”‚       в”њв”Ђв”Ђ itertools v0.11.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚       в”њв”Ђв”Ђ lalrpop-util v0.20.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.4.9
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ memchr v2.7.5
в”‚   в”‚       в”‚       в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в”њв”Ђв”Ђ petgraph v0.6.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fixedbitset v0.4.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ indexmap v2.9.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ pico-args v0.5.0
в”‚   в”‚       в”њв”Ђв”Ђ regex v1.11.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.9 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в”њв”Ђв”Ђ string_cache v0.8.9
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ parking_lot v0.12.4 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ phf_shared v0.11.3
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ siphasher v1.0.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ precomputed-hash v0.1.1
в”‚   в”‚       в”њв”Ђв”Ђ term v0.7.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tiny-keccak v2.0.2
в”‚   в”‚       в”‚   в””в”Ђв”Ђ crunchy v0.2.3
в”‚   в”‚       в”њв”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”‚       в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚           в””в”Ђв”Ђ same-file v1.0.6
в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.1 (*)
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”њв”Ђв”Ђ hyper v0.14.32
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1 (*)
в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”њв”Ђв”Ђ levenshtein v1.0.5
в”‚   в”њв”Ђв”Ђ log v0.4.27 (*)
в”‚   в”њв”Ђв”Ђ regex v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ serde_regex v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ regex v1.11.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ similar v2.7.0
в”‚   в”њв”Ђв”Ђ tokio v1.45.1 (*)
в”‚   в””в”Ђв”Ђ url v2.5.4 (*)
в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
в”‚   в”њв”Ђв”Ђ getrandom v0.2.16 (*)
в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cc v1.2.27 (*)
в””в”Ђв”Ђ tar v0.4.44
    в”њв”Ђв”Ђ filetime v0.2.25
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.1
    в”‚   в””в”Ђв”Ђ libc v0.2.174
    в”њв”Ђв”Ђ libc v0.2.174
    в””в”Ђв”Ђ xattr v1.5.0 (*)
