#connection_string = `HostName=<yourIoTHubName>;DeviceId=<yourDeviceId>;SharedAccessKey=<yourSharedAccessKey>`

# https://docs.microsoft.com/en-us/azure/iot-hub-device-update/device-update-plug-and-play#device-properties
#aduc_manufacturer = <value to send through `AzureDeviceUpdateCore:4.ClientMetadata:4.deviceProperties["manufacturer"]`
#aduc_model = <value to send through `AzureDeviceUpdateCore:4.ClientMetadata:4.deviceProperties["model"]`
aduc_manufacturer = conplement-ag
aduc_model = ics-dm-raspberrypi4-64

# https://docs.microsoft.com/en-us/azure/iot-hub-device-update/device-update-plug-and-play#device-information-interface
#manufacturer = <value to send through `DeviceInformation.manufacturer`
#model = <value to send through `DeviceInformation.manufacturer`
manufacturer = Conplement-AG
model = ICS-DM-raspberrypi4-64
