# ===================================================================================
# Hostname
# ===================================================================================

hostname = "my-ics-iotedge-gateway-device"                       # optional overwrite

# ===================================================================================
# Provisioning
# ===================================================================================

## Provisioning settings are preset to dps and tpm attestation. These settings
## are mandatory if the enrollment demo is part of your workflow.
## If you have a setup without enrollment demo you can configure other
## provisioning methods:
## https://github.com/Azure/iot-identity-service/blob/main/aziotctl/config/unix/template.toml
[provisioning]
source = "dps"                           # don't change if using enrollment demo
global_endpoint = "https://global.azure-devices-provisioning.net"
id_scope = "my-scope-id"

[provisioning.attestation]
method = "tpm"                           # don't change if using enrollment demo
# registration_id = "my-reg-id"          # don't set if using enrollment demo

# ===================================================================================
# Trust bundle cert
# ===================================================================================

trust_bundle_cert = "file:///mnt/cert/ca/trust-bundle.pem.crt"    # don't change path

# ===================================================================================
# Edge CA certificate
# ===================================================================================

[edge_ca]
cert = "file:///mnt/cert/priv/edge-ca.pem"                        # don't change path
pk = "file:///mnt/cert/priv/edge-ca.key.pem"                      # don't change path
