# ==============================================================================
# Hostname
# ==============================================================================

hostname = "my-ics-iotedge-device"                          # optional overwrite

# ==============================================================================
# Provisioning
# ==============================================================================

## Provisioning settings are preset to dps and tpm attestation. These settings
## are mandatory if the enrollment demo is part of your workflow.
## If you have a setup without enrollment demo you can configure other
## provisioning methods:
## https://github.com/Azure/iot-identity-service/blob/main/aziotctl/config/unix/template.toml
[provisioning]
source = "dps"                           # don't change if using enrollment demo
global_endpoint = "https://global.azure-devices-provisioning.net"
id_scope = "my-scope-id"

[provisioning.attestation]
method = "tpm"                           # don't change if using enrollment demo
# registration_id = "my-reg-id"          # don't set if using enrollment demo

[tpm]
tcti = "device:/dev/tpmrm0"              # adapt if using e.g. abrmd
## currently we have to configure auth_key_index (https://github.com/Azure/iot-identity-service/issues/450#issuecomment-1233768066)
auth_key_index = 0x00_10_10
