## Hostname
hostname = "my-omnect-iotedge-gateway-device"

## DPS provisioning with tpm
[provisioning]
source = "dps"
global_endpoint = "https://global.azure-devices-provisioning.net"
id_scope = "my-scope-id"

[provisioning.attestation]
method = "tpm"
registration_id = "my-reg-id"

## Trust bundle cert
trust_bundle_cert = "file:///mnt/cert/ca/trust-bundle.pem.crt"

## Edge CA certificate
[edge_ca]
cert = "file:///mnt/cert/priv/edge-ca.pem"
pk = "file:///mnt/cert/priv/edge-ca.key.pem"

# [tpm]
# tcti = "device:/dev/tpmrm0"              # adapt if using e.g. abrmd, default is "device"
