{
  "schemaVersion": "1.1",
  "aduShellTrustedUsers": [
    "adu",
    "do"
  ],
  "manufacturer": "<Place your device info manufacturer here>",
  "model": "<Place your device info model here>",
  "agents": [
    {
      "name": "AducIotAgent",
      "runas": "adu",
      "connectionSource": {
        "connectionType": "AIS",
        "connectionData": ""
      },
      "manufacturer": "<Place your device property manufacturer here>",
      "model": "<Place your device property model here>"
    }
  ]
}
